apiVersion: v1
data:
  PING_IDENTITY_ACCEPT_EULA: "YES"

  # cluster info
  # OPERATIONAL_MODE: CLUSTERED_CONSOLE
  # PF_ENGINE_PUBLIC_HOSTNAME: pingfederate.anydevops.com
  # PF_ADMIN_PUBLIC_HOSTNAME: pingfederate-admin.anydevops.com
  # PF_ENGINE_PUBLIC_PORT: "443"


  DNS_QUERY_LOCATION: _bind-port._tcp.pf-cluster.${K8S_NAMESPACE}.svc.cluster.local
  DNS_RECORD_TYPE: SRV
  CLUSTER_NAME: anydevops
  CLUSTER_BIND_ADDRESS: NON_LOOPBACK

  #profile info
  SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  SERVER_PROFILE_PATH: pf-dns-ping-clustering/pingfederate
  SERVER_PROFILE_PARENT: BASELINE
  SERVER_PROFILE_BASELINE_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  SERVER_PROFILE_BASELINE_PATH: baseline/pingfederate
  SERVER_PROFILE_BASELINE_PARENT: THIS_REPO
  # SERVER_PROFILE_THIS_REPO_PATH: profiles/pingfederate
  # SERVER_PROFILE_THIS_REPO_URL: https://github.com/ping-devops-program/ref-cicd
kind: ConfigMap
metadata:
  name: pingfederate-variables
